{
  "name": "homex",
  "version": "0.0.0",
  "homepage": "https://github.com/halinoraslam/homex",
  "authors": [
    "Eliseev Alexander <halinoraslam@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass-official": "~3.3.4"
  }
}
